source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: '/camera_rgb_optical_frame'

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'

sink2:
  type: Publisher
  module: 'object_recognition_by_parts'

pipeline1:
  type: PartsBasedDetector
  module: 'object_recognition_by_parts'
  inputs: [source1]
  outputs: [sink1, sink2]
  parameters:
    db:
      type: CouchDB
      root: http://bwl:5984
      collection: object_recognition
    # The list of object_ids to analyze
    #object_ids: "all"
    object_ids: ['1acfa3a425f5637f958c0eaff31fe42d']
    visualize: true
    extra:
        model_file: "/u/hbristow/willow/PartsBasedDetector/PartsBasedDetector/models/Person_26parts.xml"
        use_cuda: false
